# eKreativeTestApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ua/glorians/ekreative/test/app/: ExampleInstrumentedTest.kt  TestingDatabase.kt  TestingYoutubeAPI.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/glorians/ekreative/test/app/: MainActivity.kt  VideoApplication.kt
app/src/main/java/ua/glorians/ekreative/test/app/data/database/: Converters.kt  DatabaseYT.kt
app/src/main/java/ua/glorians/ekreative/test/app/data/database/dao/: VideoYoutubeDao.kt
app/src/main/java/ua/glorians/ekreative/test/app/data/model/: ListVideos.kt  ResponseListVideo.kt  ResponseVideoDetails.kt  ResultVideoDetails.kt  SnippetYT.kt  StatisticsYT.kt  ThumbnailType.kt  ThumbnailsYT.kt  Video.kt  VideoDetailsYT.kt  VideoID.kt  VideoYT.kt
app/src/main/java/ua/glorians/ekreative/test/app/data/model/relations/: SnippetAndThumbnail.kt  VideoWithSnippetAndThumbnail.kt
app/src/main/java/ua/glorians/ekreative/test/app/data/network/: RetrofitClient.kt
app/src/main/java/ua/glorians/ekreative/test/app/data/network/api/: YoutubeAPI.kt
app/src/main/java/ua/glorians/ekreative/test/app/data/repository/: RepositoryVideo.kt  VideoRepository.kt
app/src/main/java/ua/glorians/ekreative/test/app/ui/: AuthorizationFragment.kt  DetailsVideoFragment.kt  ListVideosFragment.kt
app/src/main/java/ua/glorians/ekreative/test/app/ui/adapters/: VideoListAdapter.kt
app/src/main/java/ua/glorians/ekreative/test/app/utils/: Func.kt
app/src/main/java/ua/glorians/ekreative/test/app/viewmodel/: AuthorizationViewModel.kt  DetailsVideoViewModel.kt  ListVideosViewModel.kt  VideoViewModel.kt  VideoViewModelFactory.kt
app/src/main/res/drawable/: ic_comment.xml  ic_dislike.xml  ic_facebook.xml  ic_google.xml  ic_like.xml  ic_share.xml  logo.xml  placeholder_thumbnail_video.xml
app/src/main/res/layout/: activity_main.xml  authorization_fragment.xml  detail_video_fragment.xml  item_video_youtube.xml  list_videos_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/ua/glorians/ekreative/test/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
