<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/listVideosFragment">

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="ua.glorians.ekreative.test.app.ui.AuthorizationFragment"
        android:label="authorization_fragment"
        tools:layout="@layout/authorization_fragment" >
        <action
            android:id="@+id/navigationFromAuthorizationToListVideos"
            app:popUpTo="@id/authorizationFragment"
            app:popUpToInclusive="true"
            app:destination="@id/listVideosFragment" />
    </fragment>
    <fragment
        android:id="@+id/listVideosFragment"
        android:name="ua.glorians.ekreative.test.app.ui.ListVideosFragment"
        android:label="list_videos_fragment"
        tools:layout="@layout/list_videos_fragment" >
        <action
            android:id="@+id/navigationFromListVideosToDetailsVideo"
            app:destination="@id/detailsVideoFragment" />
        <action
            android:id="@+id/navigationFromListVideosToAuthorization"
            app:popUpTo="@id/listVideosFragment"
            app:popUpToInclusive="true"
            app:destination="@id/authorizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsVideoFragment"
        android:name="ua.glorians.ekreative.test.app.ui.DetailsVideoFragment"
        android:label="detail_video_fragment"
        tools:layout="@layout/detail_video_fragment" />
</navigation>